{
  "short_name": "과팅매칭",
  "name": "대학생 과팅 매칭 서비스",
  "icons": [
    {
      "src": "/ggwating/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/ggwating/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/ggwating/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/ggwating/",
  "display": "standalone",
  "theme_color": "#e91e63",
  "background_color": "#ffffff"
}
